<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.jus.stj</groupId>
    <artifactId>sigeven</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>sigeven-view</artifactId>
  <packaging>war</packaging>
  <name>SIGEVEN WAR</name>
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.spec.javax.ejb</groupId>
  		<artifactId>jboss-ejb-api_3.1_spec</artifactId>
  		<version>1.0.2.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.el</groupId>
  		<artifactId>el-api</artifactId>
  		<version>2.2.1-b04</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-api</artifactId>
  		<version>2.2.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.faces</groupId>
  		<artifactId>jsf-impl</artifactId>
  		<version>2.2.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.spec.javax.servlet</groupId>
  		<artifactId>jboss-servlet-api_3.0_spec</artifactId>
  		<version>1.0.2.Final</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.7.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces</groupId>
  		<artifactId>primefaces</artifactId>
  		<version>4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>sigeven-entity</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>sigeven-business</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>sigeven-util</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.primefaces.extensions</groupId>
  		<artifactId>all-themes</artifactId>
  		<version>1.0.8</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</build>
</project>